# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Profiles=build-systemd

[Content]
Packages=
        clang
        lld
        llvm
        strace
SyncScripts=packaging.sync
            systemd.sync

[Output]
Format=none
