[Content]
# These two are intentional. The first clears the existing list (from
# e.g. Include=mosi-initrd), the second populates it anew.
KernelModulesInclude=
# This is the list of modules that were loaded in a VM when it
# was done booting. This is a good starting point for the list.
KernelModulesInclude=arch/x86/crypto/crc32-pclmul.ko.zst
                     arch/x86/crypto/crct10dif-pclmul.ko.zst
                     arch/x86/crypto/ghash-clmulni-intel.ko.zst
                     arch/x86/crypto/polyval-clmulni.ko.zst
                     arch/x86/crypto/sha1-ssse3.ko.zst
                     arch/x86/crypto/sha256-ssse3.ko.zst
                     arch/x86/events/rapl.ko.zst
                     arch/x86/kvm/kvm-intel.ko.zst
                     arch/x86/kvm/kvm.ko.zst
                     arch/x86/platform/intel/iosf_mbi.ko.zst
                     crypto/cryptd.ko.zst
                     crypto/crypto_simd.ko.zst
                     crypto/polyval-generic.ko.zst
                     drivers/acpi/nfit/nfit.ko.zst
                     drivers/ata/ahci.ko.zst
                     drivers/ata/libahci.ko.zst
                     drivers/char/hw_random/virtio-rng.ko.zst
                     drivers/edac/skx_edac_common.ko.zst
                     drivers/firmware/dmi-sysfs.ko.zst
                     drivers/firmware/efi/efi-pstore.ko.zst
                     drivers/firmware/qemu_fw_cfg.ko.zst
                     drivers/gpu/drm/drm.ko.zst

                     # VMware stuff
                     drivers/gpu/drm/vmwgfx/vmwgfx.ko.zst
                     drivers/i2c/busses/i2c-piix4.ko.zst
                     drivers/message/fusion/mptspi.ko.zst
                     drivers/misc/vmw_vmci/vmw_vmci.ko.zst
                     drivers/net/vmxnet3/vmxnet3.ko.zst

                     drivers/i2c/busses/i2c-i801.ko.zst
                     drivers/i2c/i2c-smbus.ko.zst
                     drivers/input/mouse/psmouse.ko.zst
                     drivers/powercap/intel_rapl_common.ko.zst
                     drivers/scsi/virtio_scsi.ko.zst
                     fs/autofs/autofs4.ko.zst
                     fs/binfmt_misc.ko.zst
                     fs/erofs/erofs.ko.zst
                     fs/netfs/netfs.ko.zst
                     fs/overlayfs/overlay.ko.zst

                     # EC2 stuff
                     drivers/nvme/host/nvme.ko.zst
                     drivers/nvme/host/nvme-core.ko.zst
                     drivers/net/ethernet/amazon/ena/ena.ko.zst

                     net/packet/af_packet.ko.zst
                     net/sched/sch_fq_codel.ko.zst
                     net/vmw_vsock
                     # Big hammer!
                     drivers/gpu

                     drivers/md/dm-verity

                     fs/nls/nls_iso8859-1.ko.zst
                     fs/xfs/xfs.ko.zst
KernelModulesExclude=.*
Packages=linux-image-virtual
#ExtraTrees=%D/kernel
