[Content]
ExtraTrees=bin:/usr/bin
ExtraTrees=systemd:/usr/lib/systemd/system
ExtraTrees=share:/usr/share
ExtraTrees=%D/resources/sysupdate.consul-template.d:/usr/lib/sysupdate.consul-template.d

[Output]
Format=sysext

[Validation]
Checksum=yes
