[Validation]
SecureBoot=yes
SignExpectedPcr=yes
SecureBootKey=mkosi.key
SecureBootCertificate=mkosi.crt
VerityKey=mkosi.key
VerityCertificate=mkosi.crt

[Runtime]
Firmware=uefi-secure-boot
FirmwareVariables=custom
TPM=True
