[Validation]
SecureBoot=yes
SignExpectedPcr=yes
SecureBootKey=mkosi.key
SecureBootCertificate=mkosi.crt
VerityKey=mkosi.key
VerityCertificate=mkosi.crt

[Host]
QemuFirmware=uefi-secure-boot
QemuFirmwareVariables=custom
QemuSwtpm=True
