# Uses SMBIOS to get system serial number. If found, $systemd_machine_id
# will be set to "systemd.machine_id=<the serial number stripped of hyphens>"}
function set_machine_id_from_system_serial {
  insmod smbios
  insmod regexp
  smbios -t 1 -u 8 --set system_serial_number
  if [ -n "${system_serial_number}" ]; then
    regexp --set 1:uuidp1 --set 2:uuidp2 --set 3:uuidp3 --set 4:uuidp4 --set 5:uuidp5 ([^-]*)-([^-]*)-([^-]*)-([^-]*)-([^-]*) "${system_serial_number}"
    stripped_serial="${uuidp1}${uuidp2}${uuidp3}${uuidp4}${uuidp5}"
    if [ "${stripped_serial}" == "00000000000000000000000000000000" ]; then
      echo "Serial number '${system_serial_number}' is not a valid UUID."
      return
    fi
    set systemd_machine_id="systemd.machine_id=${uuidp1}${uuidp2}${uuidp3}${uuidp4}${uuidp5}"
  fi
}

if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi

#
# grub-set-default sets ${saved_entry}, whereas grub-reboot sets ${next_entry}.
#
if [ "${next_entry}" ]; then
  set default="${next_entry}"
  unset next_entry
  save_env next_entry
elif [ "${saved_entry}" ]; then
  set default="${saved_entry}"
fi

# Set the gfxmode *of the booted system*. `gfxmode keep` leaves the
# framebuffer mode unchanged when Grub starts the OS. `gfxmode text`
# switches to text mode.
set gfxpayload="keep"
export gfxpayload

# `unicode` is the default GRUB unicode font, nothing fancy here.
font=unicode

# Attempt to initialize a serial console.
echo -n "Initializing serial console... "
if serial; then
  echo "done."
  terminal_output serial
  terminal_input serial
else
  echo "failed."
fi

# Show the menu for 10 seconds, then boot the default entry.
set timeout_style=menu
set timeout=10

echo -n "Loading font '${font}'... "
if loadfont $font ; then
  echo "done."
  # Load the PNG module so we can display a background image.

  insmod png

  # "auto" Autodetect the resolution of the monitor
  set gfxmode="1920x1080x32"

  # Load graphics driver and terminal
  insmod all_video
  insmod gfxterm
  terminal_output --append gfxterm
  
  background_image /grub/themes/mangos/mc_symbol.png
else
  echo "failed."
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

# Play the tune :)
play 107520 0 2497 587 83 587 104 587 41 659 83 587 42 0 229 784 125 0 104 659 208 0 106 587 187 0 63 784 208

# Find $BOOT
search --no-floppy --file --set=root /grub/grub.cfg

set extra_kernel_args=""

if [ -z "${entries_loaded}" ]; then
  insmod regexp

  if [ -z "${machine_id}" ]; then
    set_machine_id_from_system_serial
  else
    # Validate/sanitize the machine_id from grubenv
    regexp --set 1:sanitized_machine_id "([a-f0-9]{32})" "${machine_id}"
    if [ ! -z "${sanitized_machine_id}" ]; then
      set systemd_machine_id="systemd.machine_id=${sanitized_machine_id}"
    fi
  fi

  set entries_loaded=1
  for cfg in /mangos/grub.d/*.cfg
  do 
    echo -n "Extracting entries from ${cfg}... "
    extract_entries_source "${cfg}"
    echo "done."
  done
fi
