[Include]
Include=mkosi-initrd

[Output]
CompressOutput=gzip
ManifestFormat=json #,changelog

[Content]
# First one clears the default list, second one populates it anew.
Packages=
Packages=systemd # sine qua non
         udev
         dbus
         kmod

         ^libtss2-esys-[0-9.]+-0$
         ^libtss2-mu[0-9.-]+$
         libtss2-rc0
         libtss2-tcti-device0

         # Adds udev rules for device mapped devices
         dmsetup

         busybox # for emergency logins
         p11-kit # dl-opened by systemd
         xfsprogs
         gdisk
         dosfstools

         # For mangos-install
         whiptail

         # For systemd-pull, which is used by the installer
         systemd-container

         # Installer needs a resolver
         systemd-resolved

         # Let systemd-pull validate https certs
         ca-certificates

KernelModulesInitrd=no
RemoveFiles=
            /usr/share/doc,
            /usr/share/perl5,
            /usr/share/zsh,

            /var/cache/apt/*,
            /var/cache/debconf/*,
            /var/lib/apt/lists/*,

            /boot,

            # Perl gets pulled in by a lot of things, but it's almost
            # exclusively used in maintainer scripts.
            /usr/lib/*/perl-base,
            /usr/bin/perl*,

            # The only reference to Python is in xfs_scrub_all
            /usr/bin/python*,
            /usr/lib/python*,
            /usr/share/python*,

            # The only binary that uses libicu appears to be
            # xfs_scrub
            /usr/lib/*/libicu*,
            /usr/lib/*/gconv,
            /usr/sbin/xfs_*,
            /usr/lib/systemd/system/xfs_*,
            /usr/share/x11
RemovePackages=
PostInstallationScripts=%D/resources/augment-os-release

[Include]
Include=%D/resources/common-kernel
#Include=%D/resources/plymouth-theme
