[Content]
ExtraTrees=bin:/usr/bin
ExtraTrees=systemd:/usr/lib/systemd/system
ExtraTrees=share:/usr/share
ExtraTrees=consul-resolved.conf:/usr/lib/systemd/resolved.conf.d/consul.conf
ExtraTrees=%D/resources/sysupdate.consul.d:/usr/lib/sysupdate.consul.d

[Output]
Format=sysext

[Validation]
Checksum=yes
