[Output]
Format=disk
Output=mangos-installer_%v
SplitArtifacts=
SplitArtifacts=uki,initrd
RepartDirectories=
RepartDirectories=%D/mkosi.profiles/installer/mkosi.repart

[Content]
Bootable=yes
Packages=
        systemd-boot-efi
        amd64-microcode
        intel-microcode

KernelCommandLine=
KernelCommandLine=mangos_install_target=ask ip=any systemd.default_device_timeout_sec=30
BaseTrees=
Bootloader=systemd-boot
PostInstallationScripts=
PostOutputScripts=

[Config]
Dependencies=
Dependencies=initrd,base

[Include]
Include=%D/resources/common-kernel
