[Match]
Profiles=hashistack

[Content]
ExtraTrees=%D/resources/mangosctl.sh:/usr/bin/mangosctl
           %D/resources/sysupdate.consul.d:/usr/lib/sysupdate.consul.d
           %D/resources/sysupdate.consul-template.d:/usr/lib/sysupdate.consul-template.d
           %D/resources/sysupdate.nomad.d:/usr/lib/sysupdate.nomad.d
           %D/resources/sysupdate.terraform.d:/usr/lib/sysupdate.terraform.d
           %D/resources/sysupdate.vault.d:/usr/lib/sysupdate.vault.d

