[Output]
Overlay=true
Format=sysext

[Config]
Dependencies=base

[Content]
PostInstallationScripts=%D/mkosi.postinst.d/eradicate-alternatives.chroot
BaseTrees=%O/base_%v
Packages=strace
         vim

[Validation]
Checksum=yes
