[Output]
Format=directory

[Content]
CleanPackageMetadata=no

# This might come in handy: https://www.debian.org/doc/manuals/aptitude/ch02s04s05.en.html
Packages=
    # systemd-repart dlopen()s libtss2-esys.so.0, libtss2-rc.so.0, and libtss2-mu.so.0
    ^libtss2-esys-[0-9.]+-0$
    ^libtss2-mu[0-9.-]+$
    libtss2-rc0
    libtss2-tcti-device0

    # Needed by mangos-config-ec2
    wget

    # Needed by simple yq (syq)
    python3-yaml

    # modprobe and friends
    kmod

    # We need our device nodes
    udev

    # Adds udev rules for device mapped devices
    dmsetup

    # Makes systemd /sbin/init
    systemd-sysv

    # The systemd boot binaries
    systemd-boot

    # Required for talking to systemd
    dbus

    # CA certificates
    ca-certificates

    # systemd's DNS resolver
    systemd-resolved

    iproute2

    # Enable SSH access
    openssh-server

    # Needed for systemd-pull which is used by sysupdate
    systemd-container

    gpg

    # Enable login on console
    login

    systemd-boot

    gdisk
    pciutils
    lshw

ExtraTrees=%D/sshd-keygen:/usr/lib/sshd-keygen
           %D/sshd-keygen@.service:/usr/lib/systemd/system/
           %D/sshd-keygen.target:/usr/lib/systemd/system/
           %D/resources/sysupdate.d:/usr/lib/sysupdate.d
           %D/mangos-sd-gh-proxy.py:/usr/bin/mangos-sd-gh-proxy

