# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Build]
Environment=
        GIT_URL=https://salsa.debian.org/systemd-team/systemd.git
        GIT_SUBDIR=debian
        GIT_BRANCH=debian/master
        GIT_COMMIT=61144ff7a6747bd3cc6340fbac38a8e15e9a239b
        PKG_SUBDIR=debian

[Content]
Packages=
        apt
        clangd
        erofs-utils
        git-core
        ?exact-name(libclang-rt-dev)
        dpkg-dev
